3[월] 변수 , 연산자
4[화] 실습2:타입변환5개 , 실습2:입출력5개 , 실습3:연산자:10개 , 조건문 ,
* 연산자 안보고 적기
5[수] 실습4:조건문 , 실습4:조건문 , 실습4:조건문 , 반복문
* 백엔드제외한 프론트엔드(HTML/CSS/JS) gitPage배포하기.
6[목] 실습5:반복문 , 실습5:반복문 , 실습5:반복문 , boardService1 , 종합과제1
-[금] * PPT 예시 자료 * 녹화본 * 배포

07[월] 참조타입 : 배열1 , 실습6:배열, 실습6:배열, 실습6:배열 / BoardService2 , 클래스란(멤버변수) , 실습7 , 실습7
08[화] 참조타입 : boardService3 , 클래스(메소드) 실습8 , 실습8 , boardService4
09[수] 참조타입 : 생성자/접근제한자, this, 상수final , static boardService6
10[목] 참조타입 :  setter/getter , MVC 패턴 , 싱글톤 boardService7
11[금] 참조타입 : 컬렉션 프레임워크 boardService8

12[월] 참조타입 : 상속1 / DB
13[화] 참조타입 : 상속2 / DB
14[수] 참조타입 : 추상클래스 / DB
15[목] 참조타입 : 인터페이스1 / DB
16[금] 참조타입 : 인터페이스2 / DB

17[월] JBDC : 예외처리 / JDBC
18[화] JBDC : 회원제게시판1
19[수] JBDC : 회원제게시판1
20[목] JBDC : 회원제게시판1
21[금] JBDC : 회원제게시판1




리터럴
변수
기본타입
출력함수
이스케이프문자
--- 실습1 : 리터럴, 기본타입, 변수, 출력함수
타입변환
입력함수
--- 실습2 : 타입변환, 입력함수
연산자
제어문
반복문
--------------
참조타입

--- 실습3 : 연산자
조건문
--- 실습4 : IF, switch
반복문
--- 실습5 : for, while


1. 조건문 문제 1/2
2. 반복문 예문 3
3. 반복문 문제 4/5
---------------------------
boardService1 :
종합실습1 :
4교시 : 중간점검.
---------------------------
*JAVA
	1. 변수
		1. 타입
		2. 자동타입변환 , 강제타입변환
	2. 출력함수
	3. 입력함수
	4. 연산자 : 산술,비교,논리,증감,복합대입,삼항
	5. 조건문 : if
	6. 반복문 :  for , break , continue
	7. 배열타입
	8. 클래스타입
		1. 멤버변수
		2. 메소드
		3. 생성자
		4. 접근제한자
		5. setter / getter
		6. this
		7. static

----------------------------------------------------------------------------------------------------
day06 : boardService1 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)
day07 : boardService2 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수)
day08 : boardService3 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수) , 배열
day09 : boardService4 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수/메소드) , 배열
day10 : boardService5 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수/메소드/생성자) , 배열
day11_월 : boardService6 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(매개변수/메소드/생성자) , 배열 , 접근제한자, setter/getter
day12 : boardService7 회원제 게시판
day13 : boardService8 MVC 패턴 , 싱글톤
day14 : boardService9 JDBC  , AarrayList
day~~ : boardService10 :  MVC패턴의 회원제 게시판 , 설계, 상속
설계링크 : https://docs.google.com/spreadsheets/d/1jFDQFf7iIXldWPsVi7sQR1CqOUr2Vt5g6oI1y6QC17g/edit?usp=sharing


[목]
boardService1_변수
[월]
boardService2_배열
boardService3_객체
boardService4_배열과객체
[화]
boardService5_메소드
boardService6_생성자
수
boardService7_this, static , final , 싱글톤
boardService8_settergetter , Dto
[목]
boardService9_mvc패턴
[금]
boardService10_컬렉션프레임워크