[ 07월 28일 월]
    1교시 스레드 란 , 기본예제
    2교시 스레드 스위치 와 join , 타이터 및 안전종료
    3교시 스레드 동기화
    4교시 스레드 풀
    ==========================================================
    5교시 : 자리이동 , 자리이동시 주의할점(인텔리제이), 미니과제
    6교시 :

        - 점심메뉴추천 등록 , 전체조회
    7교시 : 자체평가 , 기여자
    8교시 : 프로젝트 주제 선정

점심 메뉴 추천 앱 – 요구사항 ( 설계 없이 대화 만으로 진행 하는 워밍업 조 과제  )
1. 프로젝트 이름 : LunchMenuRecoApp (점심 메뉴 추천 콘솔 애플리케이션)

2. 개발 목표 : 팀원들이 학원 주변 점심 메뉴를 직접 등록하고, 전체 메뉴 리스트를 조회할 수 있는 간단한 콘솔 앱

3. 담당 역할
    역할1 : AppStart, DB/Table SQL작성, 프로젝트 세팅(프로젝트생성/폴더생성/라이브러리)
    역할2 : view
    역할3 : Controller ,
    역할4 : Dao

3. 콘솔 결과 예시 (출력 중심 흐름)
    ===================================
    -> 점심 메뉴 추천 앱 <-
    ===================================
    1. 점심 메뉴 등록
    2. 전체 메뉴 보기
    >> 선택: 1

    [ 점심 메뉴 등록 ]
    메뉴 이름 입력: 제육덮밥
    식당 위치 입력: 삼백식당
    가격 입력 (숫자만): 7500
    >> 메뉴가 성공적으로 등록되었습니다! ^^


    ===================================
    🍱 점심 메뉴 추천 앱
    ===================================
    1. 점심 메뉴 등록
    2. 전체 메뉴 보기
    >> 선택: 2

    [ 전체 메뉴 목록 ]
    -----------------------------------
    번호 | 메뉴명     | 위치         | 가격      | 등록일
    -----------------------------------
     1   | 제육덮밥   | 삼백식당     | 7,500원   | 2025-07-27 11:42:03
     2   | 우동정식   | 미도리우동   | 8,000원   | 2025-07-27 11:43:18


07월 29일 화
1. 기본클래스2 : String/Random
2. 기본클래스2 : String
3. 기본클래스2 문제
4. 제네릭
5. 제네릭
6. 주제선정 기획서 작성( 기능 / 프로토타입 구상 ) 자리이동 , 조장 및 깃담당 , 조장 : 일지 작성
7. 주제선정 기획서 작성( 기능 / 프로토타입 구상 ) 자리이동 , 조장 및 깃담당 , 조장 : 일지 작성
8. 주제선정 기획서 작성( 기능 / 프로토타입 구상 ) 자리이동 , 조장 및 깃담당 , 조장 : 일지 작성


07월 29일 수
1. 컬렉션프레임워크 LIST
2. 컬렉션프레임워크 SET
3. 컬렉션프레임워크 MAP
4. 컬렉션프레임워크 문제
5. 웹 환경 설치
6. * 무료 클라우드 DB : https://freedb.tech/
7. 데이터베이스
8. 데이터베이스

07월 29일 목
1.
2.
3.
4.
5.
6. API 명세서
7. API 명세서
8. API 명세서

07월 29일 금
1.
2.
3.
4.
5.
6. 프로젝트 세팅 , GIT 환경(브랜치) 구성
7. 프로젝트 세팅 , GIT 환경(브랜치) 구성
8. 프로젝트 세팅 , GIT 환경(브랜치) 구성


https://github.com/itdanjalog/tj2024b_web1/tree/master/tj2024b_web1/src/main/java/day07



 서브쿼리 (Subquery)
 뷰 (View)
 인덱스 (Index) 의 개념
 ---------------------
 07월 21일 월	39
    상속/인터페이스 복습
    예외처리
    예외처리
    문제1 / 파일처리1
    파일처리2
    CSV예제
    문제2 / 자습1
    자습2

 07월 22일 화	40
    1. 예외처리/파일처리 복습 ,
    2. OPENCSV 예제
    3. BoardService9 예외처리/CSV
    4. BoardService9 예외처리/CSV
    5. JDBC
    6. JDBC
    7. Waiting7 CSV 버전 ( BoardService9 참고 )
    8. 자습

 07월 23일 수	41
    1. JDBC
    2. JDBC
    3. BoardService10 CRUD/JDBC , - 프로젝트 세팅
    4. BoardService10 CRUD/JDBC , - 등록
    5. BoardService10 CRUD/JDBC , - 전체조회
    6. BoardService10 CRUD/JDBC , - 수정 / 삭제
    7. Waiting8 문제
    8. Waiting8 문제

 07월 24일 목
    1. 집합
    2. 집합 , 문제
    3.
    4.
    5.
    6.
    7.
    8.

 07월 25일 금
    1.
    2.
    3.
    4.
    5.
    6.
    7.
    8.



----------------------------------------------------------------------------------------------------------------------
3[월] 변수 , 연산자
4[화] 실습2:타입변환5개 , 실습2:입출력5개 , 실습3:연산자:10개 , 조건문 ,
* 연산자 안보고 적기
5[수] 실습4:조건문 , 실습4:조건문 , 실습4:조건문 , 반복문
* 백엔드제외한 프론트엔드(HTML/CSS/JS) gitPage배포하기.
6[목] 실습5:반복문 , 실습5:반복문 , 실습5:반복문 , boardService1 , 종합과제1
-[금] * PPT 예시 자료 * 녹화본 * 배포

07[월] 참조타입 : 배열1 , 실습6:배열, 실습6:배열, 실습6:배열 / BoardService2 , 클래스란(멤버변수) , 실습7 , 실습7
08[화] 참조타입 : boardService3 , 클래스(메소드) 실습8 , 실습8 , boardService4
09[수] 참조타입 : 생성자/접근제한자, this, 상수final , static boardService6
10[목] 참조타입 :  setter/getter , MVC 패턴 , 싱글톤 boardService7
11[금] 참조타입 : 컬렉션 프레임워크 boardService8

12[월] 참조타입 : 상속1 / DB
13[화] 참조타입 : 상속2 / DB
14[수] 참조타입 : 추상클래스 / DB
15[목] 참조타입 : 인터페이스1 / DB
16[금] 참조타입 : 인터페이스2 / DB

17[월] JBDC : 예외처리 / JDBC
18[화] JBDC : 회원제게시판1
19[수] JBDC : 회원제게시판1
20[목] JBDC : 회원제게시판1
21[금] JBDC : 회원제게시판1




리터럴
변수
기본타입
출력함수
이스케이프문자
--- 실습1 : 리터럴, 기본타입, 변수, 출력함수
타입변환
입력함수
--- 실습2 : 타입변환, 입력함수
연산자
제어문
반복문
--------------
참조타입

--- 실습3 : 연산자
조건문
--- 실습4 : IF, switch
반복문
--- 실습5 : for, while


1. 조건문 문제 1/2
2. 반복문 예문 3
3. 반복문 문제 4/5
---------------------------
boardService1 :
종합실습1 :
4교시 : 중간점검.
---------------------------
*JAVA
	1. 변수
		1. 타입
		2. 자동타입변환 , 강제타입변환
	2. 출력함수
	3. 입력함수
	4. 연산자 : 산술,비교,논리,증감,복합대입,삼항
	5. 조건문 : if
	6. 반복문 :  for , break , continue
	7. 배열타입
	8. 클래스타입
		1. 멤버변수
		2. 메소드
		3. 생성자
		4. 접근제한자
		5. setter / getter
		6. this
		7. static

----------------------------------------------------------------------------------------------------
day06 : boardService1 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)
day07 : boardService2 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수)
day08 : boardService3 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수) , 배열
day09 : boardService4 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수/메소드) , 배열
day10 : boardService5 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(멤버변수/메소드/생성자) , 배열
day11_월 : boardService6 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문)  , 클래스/객체(매개변수/메소드/생성자) , 배열 , 접근제한자, setter/getter
day12 : boardService7 회원제 게시판
day13 : boardService8 MVC 패턴 , 싱글톤
day14 : boardService9 JDBC  , AarrayList
day~~ : boardService10 :  MVC패턴의 회원제 게시판 , 설계, 상속
설계링크 : https://docs.google.com/spreadsheets/d/1jFDQFf7iIXldWPsVi7sQR1CqOUr2Vt5g6oI1y6QC17g/edit?usp=sharing


[목]
boardService1_변수
[월]
boardService2_배열
boardService3_객체
boardService4_배열과객체
[화]
boardService5_메소드
boardService6_생성자
수
boardService7_this, static , final , 싱글톤
boardService8_settergetter , Dto
[목]
boardService9_mvc패턴
[금]
boardService10_컬렉션프레임워크

