3[월] 변수 , 연산자
4[화] 실습2:타입변환5개 , 실습3:입출력5개 , 실습4:연산자:10개 , 조건문/switch , 연산자 안보고 적기
5[수] 실습5:조건문10개 , 실습5:조건문10개 , 반복문/while , 실습6:반복문10개
6[목] 실습6:반복문10개 , 실습6: boardService1 , 실습7 , 구구단 안보고 적기
[금]

7[월] 참조타입 : 배열
8[화] 참좉타입 : 클래스 멤버변수
9[수] 참조타입 : 클래스 메소드
10[목] 참좉타입 : 생성자/각종키워드
11[금] 참조타입 : 실습

12[월] 참조타입 : 상속
13[화] 참조타입 : 추상 클래스
14[수] 참조타입 : 인터페이스
15[목] 참조타입 : 인터페이스
16[금] 참조타입 : 예외처리

17[월] JBDC :
18[화] JBDC :
19[수] JBDC :
20[목] JBDC :
21[금] JBDC :




리터럴
변수
기본타입
출력함수
이스케이프문자
--- 실습1 : 리터럴, 기본타입, 변수, 출력함수
타입변환
입력함수
--- 실습2 : 타입변환, 입력함수
연산자
제어문
반복문
--------------
참조타입

--- 실습3 : 연산자
조건문
--- 실습4 : IF, switch
반복문
--- 실습5 : for, while